## This is the example .env file. Feel free to modify and rename to .env

## The bot token. Please talk with @BotFather and copy from APIToken
#TELEGRAM_TOKEN=

## Path to save the DB. By default is my-config/chollos-db.json
#DB_PATH=

## Default time between chollos checks (in seconds). By default it is checked every 4 minutes
#DEFAULT_REFRESH_TIME=

## Define the log level. By default it is configure to INFO.
#LOG_LEVEL=

## Path to save the logs. By default it is unactive.
#LOG_PATH=
